.login-page {
  width: 100%;
  height: 100vh;
  display: flex;
  // justify-content: center;
  background: #fff;
  user-select: none;
  .login-page-left {
    position: relative;
    width: calc(100% - 500px);
    color: #fff;
    text-align: center;
    background-size: cover;
    background-color: #00bcd4;
    &>div:first-of-type {
      font-size: 60px;
      font-weight: 500;
      margin-top: 300px;
    }
    &>:nth-last-of-type(2){
      font-size: 20px;
    }
    &>:last-of-type {
      position: absolute;
      bottom: 116px;
      left: 50%;
      margin-left: -40px;
      font-size: 14px;
    }
  }
  .login-page-right {
    width: 500px;
    margin-left: -20px;
    .login-logo {
      position: relative;
      display: inline-block;
      width: 220px;
      height: 60px;
      background-size: 100%;
      left: 87px;
      top: 200px;
    }
    .card {
      width: 400px;
      // height: 160px;
      background: rgb(255, 255, 255);
      border-radius: 6px;
      box-shadow: rgb(227 232 243) 0px 3px 12px 0px;
      box-sizing: border-box;
      padding: 20px;
      position: relative;
      top: 400px;
      left: 85px;
      cursor: pointer;
      .main-text {
        width: 140px;
        height: 22px;
        font-size: 24px;
        font-weight: 500;
        text-align: left;
        color: #333;
        line-height: 24px;
        padding-top: 50px;
      }
      .sub-text {
        font-size: 16px;
        color: #A4A4A4;
        padding-top: 35px;
      }
      .right-image-decoration-bottom {
        display: inline-block;
        width: 140px;
        height: 160px;
        background-size: 100% 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;
      }
    }
  }
}