server {
        listen       80;
        listen  443 ssl;
        server_name  apiedv.com.com;
        ssl_certificate      /etc/nginx/ssl/apidevleclubthalliumcom.pem;
        ssl_certificate_key  /etc/nginx/ssl/apidevleclubthalliumcom.key;
        root         /opt/www/msshop;
#add_header Access-Control-Allow-Origin *;
#add_header Access-Control-Allow-Headers *;
#add_header Access-Control-Allow-Methods *;
fastcgi_buffer_size 1024k;
fastcgi_buffers 64 256k;
fastcgi_busy_buffers_size 4096k;
fastcgi_temp_file_write_size 1024k;
fastcgi_intercept_errors on;
client_body_buffer_size 500m;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

       client_max_body_size 500M;
        location /{
                index  index.php index.html index.htm;
		   if (!-e $request_filename) {
                rewrite  ^/(.*)index.php(.*)$  $1/index.php?s=$2  last; 
                break;
            }
        }
        location ~ \.php$ {
                fastcgi_buffer_size 128k;
                fastcgi_buffers 4 256k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
                include        fastcgi_params;		
        }
	location ~ .*\.htm$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		#include        fastcgi_cgi;
	}
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 /500.html;
            location = /500.html {
        }
	error_page 502 /502.html;
            location = /502.html {
        }
	error_page 503 /503.html;
            location = /503.html {
        }
	error_page 504 /504.html;
            location = /504.html {
        }
    }


