server {

        listen       80;
        listen  443 ssl;
        server_name  h5.ntof.com;
        ssl_certificate      /etc/nginx/ssl/h5ntofcom.pem;
        ssl_certificate_key  /etc/nginx/ssl/h5ntofcom.key;
        root         /opt/www/miaosha/h5;
	add_header Access-Control-Allow-Origin *;
	fastcgi_buffer_size 1024k;
	fastcgi_buffers 64 256k;
	fastcgi_busy_buffers_size 4096k;
	fastcgi_temp_file_write_size 1024k;
	fastcgi_intercept_errors on;
	client_body_buffer_size 500m;

        #listen       8000;
        #server_name  h5;
        #root         /opt/www/miaosha/h5;
        #add_header Access-Control-Allow-Origin *;
        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

        client_max_body_size 500M;
        location ^~ /index.php {
                proxy_pass http://127.0.0.1/index.php/;
		#proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location / {
            #root         /opt/www/miaosha/sass;
            if ($request_uri ~*  /Uploads/.*\.(svg|gif|png|jpg|jpeg|webp|bmp|tif)) {
                proxy_pass http://127.0.0.1;
            }
            index  index.html;
            try_files $uri /index.html;
        }
    }
