/*
 * @Author: 李淳
 * @Date: 2020-06-21 14:04:12
 * @LastEditors: 董方旭
 * @LastEditTime: 2021-03-10 15:49:45
 * @Description: 全局样式
 */

#app {
  height: 100vh;
  overflow: hidden;
}

body {
  font-family: 'Open Sans', 'PingFangSC','helvetica neue','arial','microsoft yahei ui','microsoft yahei','simsun','sans-serif';
}

.fontLoaded {
  font-family: 'Open Sans', 'PingFangSC','helvetica neue','arial','microsoft yahei ui','microsoft yahei','simsun','sans-serif';
}
