// @primary-color: #3355FF;
@primary-color: #306BE9;

@border-radius-base: 2px;
@font-size-base: 12px;
@text-color: #333;

// Layout
@layout-body-background: #f7f8fa;
@layout-header-background: #fff;
@layout-header-padding: 0 15px;
@layout-header-height: 50px;
@layout-sider-background: #fff;

// Crumb
@breadcrumb-base-color: rgba(51,51,51,0.5);
@breadcrumb-last-item-color: #333;
@breadcrumb-font-size: 14px;

// Button
@btn-border-radius-base: @border-radius-base;
@btn-default-color: #666;
@btn-default-border: #d0d0d0;
@btn-primary-bg: @primary-color;
@btn-primary-color: #fff;
@btn-default-bg: #fff;

// Form
@label-color: #424656;
@form-item-margin-bottom: 16px;
@disabled-form-color: #999999;


// Table
@table-padding-vertical: 8px;
@table-padding-horizontal: 8px;
@table-header-color: #999;
@table-header-bg: #f7f8fa;

// disabled states
@disabled-color: fade(#000, 80%);

// font color
@subtitle: #666666;
@small-icon: #cccccc;

// 圆角
@system-border-radius: 4px;
@system-border-radius-2: 8px;

@font-face {
  font-family: DDinBold;
  src: url('../static/font/D-DIN-Bold.otf');
}

// // select
// @select-item-selected-color: #424656;
// @select-item-selected-font-weight: 500;
